# Cool

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taishi/cool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taishi/cool/: AAApp.kt
app/src/main/java/com/taishi/cool/data/remote/: ApiConstants.kt  RequestInterceptor.kt
app/src/main/java/com/taishi/cool/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/taishi/cool/ui/main/: MainActivity.kt  MovieListFragment.kt  MoviesPagerAdapter.kt
app/src/main/java/com/taishi/cool/viewmodel/: MovieViewModelFactory.kt
app/src/main/res/layout/: fragment_movie_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/taishi/cool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
